blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Блог</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="hero__container">
        <div class="hero__socials">
          <ul class="socials__list">
            <li class="socials__item"><a class="socials__link" href="https://vk.com">
                <svg class="social__img social__img--vk">
                  <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="https://github.com">
                <svg class="social__img social__img--github">
                  <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="https://www.linkedin.com">
                <svg class="social__img social__img--in">
                  <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="hero__menu">
          <div class="burger-btn">
            <div class="burger-btn__elem"></div>
          </div>
        </div>
        <div class="hero__content">
          <div class="user">
            <div class="user-img__wrapper"><img class="user__img" src="./assets/images/avatar.jpg" alt="avatar pic"/>
            </div>
            <div class="blog__title-text block-subtitle">Блог
              <svg class="blog__pic blog__pic--blog_header">
                <use xlink:href="./assets/images/icons/sprite.svg#blog_header"></use>
              </svg>
            </div><span class="blog__title-description">Статьи которые я написал</span>
          </div>
        </div>
      </section>
      <section class="blog">
        <div class="blog__page">
          <aside class="blog-aside">
            <div class="triangle">
              <div class="triangle__left"></div>
            </div>
            <nav class="sidebar"></nav>
            <ul class="sidebar__list">
              <li class="sidebar__item"><a class="sidebar__link" href="#">Самое важное в SASS</a></li>
              <li class="sidebar__item"><a class="sidebar__link" href="#">Приемы в верстке, без которых не обходится ни один сайт</a></li>
              <li class="sidebar__item"><a class="sidebar__link" href="#">Самый необходимый набор Gulp плагинов</a></li>
              <li class="sidebar__item"><a class="sidebar__link" href="#">Почему я выбрал Pug</a></li>
            </ul>
          </aside>
          <div class="blog-content">
            <div class="triangle">
              <div class="triangle__right triangle__right-blog"></div>
            </div>
            <div class="articles">
              <article class="article"> 
                <h2 class="article__title block-subtitle">Самое важное в SASS</h2>
                <div class="article__date">20.04.2018</div>
                <div class="article__content">
                  Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи новая модель организационной деятельности играет важную роль в формировании систем массового участия.<br> Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div>
                <div class="aticle__pic"><img class="code-example" src="./assets/images/cod.png" alt="Example code"/>
                </div>
              </article>
              <article class="article">
                <h2 class="article__title block-subtitle">Приемы в верстке, без которых не обходится ни один сайт</h2>
                <div class="article__date">15.06.2018</div>
                <div class="article__content">
                  Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи новая модель организационной деятельности играет важную роль в формировании систем массового участия.<br> Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__row"> 
          <div class="footer__col">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item">               <a class="menu__item-link menu__link" href="my-work.html">Мои работы</a></li>
                <li class="menu__item">               <a class="menu__item-link menu__link" href="about.html">Обо мне</a></li>
                <li class="menu__item">               <a class="menu__item-link menu__link" href="blog.html">Блог</a></li>
                <li class="menu__item">               <a class="menu__item-link menu__link" href="#">Авторизация</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__col-right">
            <ul class="socials__list">
              <li class="socials__item socials__item-round"><a class="socials__link" href="https://vk.com">
                  <svg class="social__img social__img--vk_round">
                    <use xlink:href="./assets/images/icons/sprite.svg#vk_round"></use>
                  </svg></a></li>
              <li class="socials__item socials__item-round"><a class="socials__link" href="https://github.com">
                  <svg class="social__img social__img--github_round">
                    <use xlink:href="./assets/images/icons/sprite.svg#github_round"></use>
                  </svg></a></li>
              <li class="socials__item socials__item-round"><a class="socials__link" href="https://www.linkedin.com">
                  <svg class="social__img social__img--in_round">
                    <use xlink:href="./assets/images/icons/sprite.svg#in_round"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__col">
            <p>Я веб разработчик из Москвы и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
          </div>
          <div class="footer__col footer__col-right"><span>© Жалдак Антон | Создано с любовью в LoftSchool | 2018</span></div>
        </div>
      </footer>
    </div>
    <script src="bootloader.bundle.js"></script>
    <script src="vendor.bundle.js"></script>
    <script src="about.bundle.js"></script>
  </body>
</html>

src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'Блог'

block content

  section.hero__container
    .hero__socials
      ul.socials__list
        -
          var socials = [
            { name: 'vk', href: 'https://vk.com'},
            { name: 'github', href: 'https://github.com'},
            { name: 'in', href: 'https://www.linkedin.com'}
          ]

        each item in socials
          li.socials__item
            a(href=`${item.href}`).socials__link
              +icon(`${item.name}`, 'social__img')
    .hero__menu
      .burger-btn
        .burger-btn__elem
    //- .hero__title
    //-   +icon('portfolio_header', 'hero__pic')
    .hero__content
      .user
        .user-img__wrapper
          +image('avatar.jpg', 'avatar pic', 'user__img')
        .blog__title-text.block-subtitle Блог
          +icon('blog_header', 'blog__pic')
        span.blog__title-description Статьи которые я написал
    

  section.blog

    .blog__page
      aside.blog-aside
        .triangle
          .triangle__left
        nav.sidebar
          ul.sidebar__list
            li.sidebar__item
              a(href="#").sidebar__link Самое важное в SASS
            li.sidebar__item
              a(href="#").sidebar__link Приемы в верстке, без которых не обходится ни один сайт
            li.sidebar__item
              a(href="#").sidebar__link Самый необходимый набор Gulp плагинов
            li.sidebar__item
              a(href="#").sidebar__link Почему я выбрал Pug
        
      .blog-content
        .triangle
          .triangle__right.triangle__right-blog
        .articles
          article.article 
            h2.article__title.block-subtitle Самое важное в SASS
            .article__date 20.04.2018
            .article__content Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                              <br> Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            .aticle__pic
              +image('cod.png', 'Example code', 'code-example')
          article.article
            h2.article__title.block-subtitle Приемы в верстке, без которых не обходится ни один сайт
            .article__date 15.06.2018
            .article__content Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                              <br> Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

          

  
block scripts
  script(src='about.bundle.js')
