index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | welcome page</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="wrapper welcome">
      <div class="welcome__container">
        <div class="welcome__top">
          <div class="btn">
            <button class="btn__auth"><span>Авторизоваться</span></button>
          </div>
        </div>
        <main class="welcome__content">
          <article class="profile-block">
            <div class="profile-block__top">
              <div class="user user__textcolor--dark">
                <div class="user-img__wrapper"><img class="user__img" src="./assets/images/avatar.jpg" alt="avatar pic"/>
                </div><span class="user__name">Жалдак Антон</span><span class="user__spec user__spec--ff-regular">Личный сайт веб разработчика</span>
                <ul class="socials__list profile__socials">
                  <li class="socials__item"><a class="socials__link" href="https://vk.com/mrjeerihon">
                      <svg class="social__img--fill-main social__img social__img--fill-main social__img--vk">
                        <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="https://github.com/Jeerihon">
                      <svg class="social__img--fill-main social__img social__img--fill-main social__img--github">
                        <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/artem-korytov-4488ab177/">
                      <svg class="social__img--fill-main social__img social__img--fill-main social__img--in">
                        <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
            <div class="profile-block__bot">
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="works.html">Мои работы</a></li>
                  <li class="nav__item"><a class="nav__link" href="about.html">Обо мне</a></li>
                  <li class="nav__item"><a class="nav__link" href="blog.html">Блог</a></li>
                </ul>
              </nav>
            </div>
          </article>
          <article class="profile-block profile-block--authorization">
            <div class="profile-block__top profile-block__top--authorization">
              <div class="login__box">
                <div class="login__box-title title block-subtitle">Авторизуйтесь</div>
                <div class="login__data">
                  <div class="data__box">
                    <div class="data__svg">
                      <svg class="data-name-pic data-name-pic--login">
                        <use xlink:href="./assets/images/icons/sprite.svg#login"></use>
                      </svg>
                    </div>
                    <input class="login__data-input" type="text" placeholder="Логин">
                  </div>
                  <div class="data__box">
                    <div class="data__svg">
                      <svg class="data-pass-pic data-pass-pic--password">
                        <use xlink:href="./assets/images/icons/sprite.svg#password"></use>
                      </svg>
                    </div>
                    <input class="login__data-input" type="text" placeholder="Пароль">
                  </div>
                </div>
                <div class="login__validation">
                  <div class="validation__block">
                    <label class="validation__block-checkbox">
                      <input class="validation-input" type="checkbox">
                      <div class="checkbox-visible"></div>
                      <div class="checkbox-title"><span>Я человек</span></div>
                    </label>
                  </div>
                  <div class="validation__block--robot">
                    <div class="validation__block-title">Вы точно не робот?
                      <div class="radio__buttons">
                        <label class="radio__buttons__label">
                          <input class="radio__mark" name="human" type="radio"><span class="radio__mark-fake"></span><span class="radio__mark-text">Да</span>
                        </label>
                        <label class="radio__buttons__label">
                          <input class="radio__mark" name="human" type="radio"><span class="radio__mark-fake"></span><span class="radio__mark-text">Не уверен</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="validation__buttons btn--form">
              <button class="login__button--main">На главную</button>
              <button class="login__button--entry">Войти</button>
            </div>
          </article>
        </main>
        <div class="welcome__bot">
          <p class="copyright welcome__copyright">© Жалдак Антон | создано с любовью в LoftSchool | 2018</p>
        </div>
      </div>
    </div>
    <script src="auth.bundle.js"></script>
    <script src="./modules/parallax.js"></script>
  </body>
</html>

src/views/pages/index.pug
extends ../auth.layout.pug

block profile
  article.profile-block
    .profile-block__top
      .user.user__textcolor--dark
        .user-img__wrapper
          +image('avatar.jpg', 'avatar pic', 'user__img')
        span.user__name Жалдак Антон
        span.user__spec.user__spec--ff-regular Личный сайт веб разработчика

        ul.socials__list.profile__socials
          -
            var socials = [
              { name: 'vk', href: 'https://vk.com/mrjeerihon'},
              { name: 'github', href: 'https://github.com/Jeerihon'},
              { name: 'in', href: 'https://www.linkedin.com/in/artem-korytov-4488ab177/'}
            ]

          each item in socials
            li.socials__item
              a(href=`${item.href}`).socials__link
                +icon(`${item.name}`, 'social__img--fill-main social__img')

    .profile-block__bot
      -
        var links = [
          { name: 'Мои работы', href: 'works'},
          { name: 'Обо мне', href: 'about'},
          { name: 'Блог', href: 'blog'}
        ]

      nav.nav
        ul.nav__list
          each link in links
            li.nav__item
              a.nav__link(href=`${link.href}.html`) #{link.name}

block login
  article.profile-block.profile-block--authorization
    .profile-block__top.profile-block__top--authorization
      .login__box
        .login__box-title.title.block-subtitle Авторизуйтесь
        .login__data
          .data__box
            .data__svg
              +icon('login', 'data-name-pic')
            input(type="text" placeholder="Логин").login__data-input
          .data__box
            .data__svg
              +icon('password', 'data-pass-pic')
            input(type="text" placeholder="Пароль").login__data-input
        .login__validation
          .validation__block
            label.validation__block-checkbox
              input(type="checkbox").validation-input
              .checkbox-visible
              .checkbox-title
                span Я человек
          .validation__block--robot
            .validation__block-title Вы точно не робот?
              .radio__buttons
                label.radio__buttons__label
                  input(name="human" type="radio").radio__mark
                  span.radio__mark-fake
                  span.radio__mark-text Да
                label.radio__buttons__label
                  input(name="human" type="radio").radio__mark
                  span.radio__mark-fake
                  span.radio__mark-text Не уверен
    .validation__buttons.btn--form
      button.login__button--main На главную
      button.login__button--entry Войти

    //- .profile-block__bot
      -
        var links = [
          { name: 'Мои работы', href: 'works'},
          { name: 'Обо мне', href: 'about'}
        ]

      nav.nav
        ul.nav__list
          each link in links
            li.nav__item
          a.nav__link(href=`${link.href}.html`) #{link.name}
